server {
    listen 8080;
    listen [::]:8080;
    server_name auth.example.com;

    location / {
        rewrite ^ https://auth.example.com:8443$request_uri? permanent;
    }
}

server {
    server_name auth.example.com;


    # SSL configuration
    listen 8443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://keycloak:8180/;
        proxy_read_timeout 90;

        # proxy header (these are the relevant settings for keycloak)
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme            $scheme;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Forwarded-Host    $host;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-Port    $server_port;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header Cookie              $http_cookie;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'Upgrade';
        # proxy_cache_bypass $http_upgrade;
        #proxy_redirect http://localhost:9080 https://example.com;

    }

    # use prepacked bitnami tls setting (replace them for your environment!)
    ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/server.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/server.key;
}